
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true"
android:scrollbars="none" >

<LinearLayout android:layout_width="fill_parent"
android:layout_height="fill_parent"
 android:background="#ff0000" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
     >
    
        <Button
            android:id="@+id/butParlak"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/brightness"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            
            android:text="@string/hello_world" />
        
     

        <Button
            android:id="@+id/butLibrary"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/butParlak"
            android:layout_marginTop="5dp"
            android:text="@string/hello_world"
            android:background="@drawable/books" />
        
            <Button
            android:id="@+id/butSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/butLibrary"
            android:layout_marginTop="5dp"
            android:text="@string/hello_world" 
            android:background="@drawable/abc_ic_commit_search_api_holo_dark"/>
        
        <Button
            android:id="@+id/butVisus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/butSearch"
            android:layout_marginTop="5dp"
            android:text="@string/hello_world" 
            android:background="@drawable/visus"/>
        
        
        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/butVisus"
            android:layout_marginTop="5dp"
            android:text="@string/hello_world" 
            android:background="@drawable/abc_ab_transparent_dark_holo"/>


    </RelativeLayout>
    
</LinearLayout>
</ScrollView>
