<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:id="@+id/Linea" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world2" 
             android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>

        <SeekBar
            android:id="@+id/brightbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip" >
        </SeekBar>
    </LinearLayout>
    <Button 
        android:id="@+id/butClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/done"
        android:layout_below="@+id/Linea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
      />

</RelativeLayout>