<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Üye Tipi Seçin"
        android:textColor="#372c24" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/UyeTipi"
        android:prompt="@string/uyetip" />

    <!-- Email Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#372c24" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:singleLine="true" />
    <!-- Password Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#372c24" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:password="true"
        android:singleLine="true" />
    <!-- Login button -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Giriş Yap" />
    <!-- Link to Registration Screen -->

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beni Unutma ;)" />

    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:gravity="center"
        android:text="Şiremi Unuttum..."
        android:textColor="#0b84aa"
        android:textSize="20dip" />

</LinearLayout> <!-- Login Form Ends -->
